# Application name
spring.application.name=Authentification

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL initialization settings
spring.sql.init.mode=always


# Logging settings
logging.level.root=WARN
logging.file.name=log/logs.log
logging.pattern.console= %d %yellow(%p) %green(%c{1.}) [%t] %m%n
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Management endpoints settings
management.endpoint.info.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=beans,health
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

# App Properties
esgi.app.jwtSecret=MuYY0qQhYCwvkX8fLe/wTvZ7J003Kq0oN8DBI4Zw2thGktfEp6pdmVUjpfG0POzZnQAvM0Zzyr9D/YM4+WZcSw==

esgi.app.jwtExpirationMs=86400000
esgi.app.jwtRefreshExpirationMs=86400000
